.heading-border h2 {
  font-size: 50px;
}
.main-box .manage-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  box-sizing: border-box;
  margin: 20px;
}

.manage-img {
  width: 100px;
  height: 60px;
}
.manage-grid .single-grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-grid-box h6 {
  letter-spacing: 0.5px;
  color: #444444;
}

.img-table {
  width: 30%;
}
.delete-order {
  background-color: #1ec8e7;
  padding: 5px 25px;
  color: rgb(75, 75, 75);
}
.delete-order:hover {
  background-color: #92e9fa !important;
}
.btn-delete {
  padding: 5px 25px;
  /* color: #db132a !important; */
  background-color: #d8341b;
}
